<!doctype html>
<html>
    <head>
        <link href="stylesheets/turtle-style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
        <title>HappyTurtleThings</title>
    </head>
    <body>
        <center style="margin-top:250px;">
            <p>Ivana Kurecic <b>(Shaidil)</b> is a
            <a href="http://www2.mpq.mpg.de/Theorygroup/CIRAC/wiki/index.php/Ivana_Kure_C4_8Di_C4_87.html">PhD student</a>
            in quantum information theory, leader of the Questionable Journal Club, main organizer of the <a href="icps2015.unizg.hr">ICPS2015</a>, and a juggling dilettante.<br>
            I'm currently participating in a Habitica
            <a href="https://habitica.com/#/options/groups/challenges/0ae0b003-b67e-4665-becf-43554d80b990">challenge</a> (the challenge reports can be found <a href="post.html">here</a>).</p><br>
            
        </center>
    </body>
</html>
